256 uum 26666666 mummium.

EO,

Ennius. 236. ‘monumen 31.
Ephime'riies tmyenues. 82. Estieuue (Heuri) 46.

F.

Fuuuhet. 22, Fix. 46,

Festus. 236, Foneemagne. 78.

Le Fivre(Tmneguy).u4,164‚175‚ Freinshemius. 266, 232, 233, 245.
236, 232. Fuuucius. 235.

Le Fivre (Nimius). ²9·

G.

Gaii. ¹7· Gudius. 13, 41, 45, 624, 11⁵, 117,
A. Gelliu. 66. 222, 225, 239, 245, 648, 1⁵1,
16 Grand. 22. 255, 256, 263, 264,266, 18⁰, 19³
Graevius. ¹³0.1i7· 2ι8, 2ι5, 266, 268, 224, 227,
Gronovius. 15⁵, 169, 239, 246. 229, 246, 244, 248.

Grosiey. 26, 28, 32-33, 39, 82, 83.

H.

Here. 145‚176. Hermogenoe. 65,

Base. 46-48, 56, 77. Hesiodus. 65.

Heinsius. 113-115, 129, 131, 138, Heumann. 1³9·
242, 245, 254, 264, 168‚172‚ Heusinger. 224.
274, ι8ο, 181‚187, 190‚uou, Hoogsuaten.253.
226, 223, 222, 227, 228, 246, Horatius. 65, 232.
244, 249. i’Hospitui. 36.

Ι.
166666. 235.

J.

Jauelii. 18, 73. Journal de Trdvoux. 24.
Johnson. 266. Julianus (antecessor). 63.
sosias-le-Memier. 36. Justiuianus (imperator). 63.

L.

. Laberius. 62. libanius. 66.

advocat. ¹4· Lucretius. ²¹9·
hiemant. 268.

 

