numurus consrnorus 10 sunna, 165

. AEsopus respondet Garrulo ..................... 191
Asinus et Gallina .................. ¹ . . . J. ......... 191
Poeta .......................................... 193
DeVulpe etUra 195
Equus etAper............' ...................... 196

Poeta ................ ....... 197
PugnaMariumetMustelarurn.............5 ...... Ι..100
Fedrus [sio] ..................................... 101
Serpens ad Fabi-um ferrarium ...................... 103
In perieulum simul ao venit callidus Vulpis et Caper ..... 104
De Vitiis hominum .............................. 105
Fur et Lucerna .................................. 106
Malas essa divitias ................................ 108
De Leone regnante ................................ 109
Fragmentum .................................. 110
Idem .......................................... 111
De vCapreis barbatis .............................. 111
De Fortunio hominum ............................ 113
Canes legatos ad lovem ........................... 114
Serpens misericordia nociva ........................ 117
Vulpis et Draco ................................. 118
Phaedrus..................... .................. 110
De Simonide ................................ 111
Mons parturiens .................. , ............... 113
Formica et Musca ............................... 114
Poeta .......................................... 116
Idem Poeta ..................................... 118
Poeta ad Particulonem ............................ 131
Idem Poeta ..................................... 134 ¹
Demetrius rex et Menander posta ................... 137
Fragmentum ................................... 139 k

¹7

 

