nntrronrs

CONSPECTUS AC SUMMA.

*-

Dnnrcrrro ............................ Peg. 5
Pnonnoonnnr

Ι. Phaedri Codices quando reperti. Tres Codices ve-
teres ................................... ’ 7

⁸ 11. Phaedri fabuiae an nemini innotuerint medio aevo

Codex Divionensis ........................ 9
111. Quo pacto repertus sit Codex Nieoiai Perotti, in
quo Perottus Phaedri fabulas cum suis permis-
onerat .................................. ι4
IV. Petri Danielis chartula. Codex Remensis ........ no
V. Codex Pithoeanus unde extiterit .......... · ..... 23
VI. Petrus Pithoeus, primus Phaedri editor. . . . . . . . ·.· 28
VH. Petri Pithoei memoriane laudes ............... 30
VIII. Pithoei posteritas Phaedri Codioem servat, quem nunc
possidet V. itt. Marohio de Rosanbo, princeps
gentis Peleteriae a Pithoeo oriundae ........... 4ο
ΙΧ. Ejusdem Codicis edendi utilitas. schwabit viri doc-
tissimi desiderium et conatus ............... 43
Χ. Editoris sd Marohionem de Rosanbo epistole. Adju-
. rantibus aminis, Codicis edendi* veniam impetrat.
Α Codioemtrsnscribit ........................ 44

 

