68 Ρκέειοι

15- 5. civium saepius,
-- 19. expedit
¹9 —·- 15. et 7. Conconmus
20 — 21. periculo
21 - ¹7· Est ratio sep. melius
22 -- 8„ reh·quiz;s ut ins.
' 24-14. Tum fort.
- 25 - 9. Imt Cffisan
ιο. Ardalionum¹
-11. Misiniensem
- 12. Lucili
-- 19. come
- 21. Pr. alium
- αα. Caesaremque
26 - 1. Ut putavit

ss 4. tanta
- 6. mecum venerunt

²7 - 5 trucidant.
28-15. Pat. homini
—- 23. Si labor oblectare
²9 -- 21. Ut adsuetam f. praestes
30 —- 15. calumniam quae fit scelus et, locis

33 -- ια. saepe multos
— 25. dolose

1. Ici commenoent les trois demikres pagos non num&-
,τοκῆι

 

