164 enrrronrs consracrus ac surina.

LIBER SECUNDUS.

Auctor ........................................ 147
Iuvencus, Leo et Praedator ........................ 149
Anus diligens juvenem, item Puella ................. 150
AEsopus ad quemdam de successu improborum ........ 161
Aquila, Feles et Aper ............................. 152
Item Caesar ad Atriensem .......................... 154
Aquila et Cornix ................................ 166
Muti duo ct Vectores ............................. 167
Cervus ad Boves ................................. 158
Auctor ......................................... 160
Phaedrus ad Eutychum ........................... 161
Anus ad amphoram .............................. 166
’ Panthera et Pastores ............... ’. ............. 167
AEsopus et Rusticus .............................. 169
Lanius et Simius ...... , .......................... 1 71
AEsopus et Petuiuns .............................. 17²
Musca et Mula .................................. 178
Lupus ad Canem ................................ 174
Soror ad Fratrem ..................... ’. . . .’ ....... 176
Socrates ad amicos ......... .· ................... 177

Poeta he credere et nou credere.¹ ................... 178

Eunuchus ad improbum ........................... 181
Pullus ad margaritam .................... ’ ....... 183
Apes et Fuci, Vespa judice ....................... 184
De Lusu et Severitate ............................ 186
Canis ad iignum ................................ 166
Cicada et Noctua ...................... , ......... 187
Arbores iu Deorum tutela ........................ 188
Pavo ad iunonem de voce sua ..................... 190

 

