mmmmmmmmmmmmmmmw nummum

INDEX

AUCTORUM LAUDATORUM.

«θα-

A.

Anu, g. ιι, ι7- 67, 46, 46, 44, iAugusanonymus ι53.

45, fi, 53,66, 76- 75. AnonsmuraNeveleto editur 45.
ruminus( (Antonius) 63ι, Archilochus. 65.
AEropus. 11, 6365. Aurelius Victor. 35.
Abuawhdeueum. 79-86. Avienus. 7, ι3, 63, 64.
Amiot. 36. .

Β.

Barbier. 19, 6ι, 67, 45, 73. Bothe. ι4ο.
Brbriue. 66, 65. Brotier. ι7, ιι, 63, 64, 4ι, 45,
Bentley. ι45, ι48, ι54, ι73, ι86, 57, 75, ιι3, ι65, ι35, ι43,
ι93, 663, 63ι, 636, 634, 637, ι93, 664, 636, 644.
646, 645. Bude. 36.
Bipoutini editores. 635, 64ι, Burmann. ιι, ι5, ι7, 4ι,ιι5, ι68,
Boiviu. 39. ι36, ι4ι, ι66, ι86, ι35, 6ι5, 6ι6,
Bongnrt. ι69. 663, 636, 634, 635, 64ι, 644.

C.

(laurita. 18. crotilde. ιι, ι6.
Cesar. 85. Colerue. ι56.

. Chretien (Florem) 66, 63. cuins. 35.
Christ. 5ι, ι88. Cuuingham. 66ι.
Cicero. 84, 85.

D.

Duuiei(1>ierre).‚9 66 ,,67 73, 33. 6666166696 ,,64 45, ι63ι46,
De monstris tractatus 66. ι4ι, aru, 6ι6 ,96ι9,665, 63ι, 64ι,

 

