262 enrr1onrscossracrus ac sunna.

XI. De Codicis antiquitate, scriptura, mendis, littera·
rum locine, colore, dispositione, compendiis,
notis, etc. De Pithoei apographo Codici praefixo,
tractatuque De monstris reliqua Codicis folia post
Plnedri fabulas occupante ................... 54

XII. De Phaedri fabularum editione principe sive Pithoeana 62

xm. De nostra editione, cui subjunguntur Cod. Remcnsis
incendio conflagrati Vorlae lectiones a D. Vincentio
excerptae ................................ 71

XIV. Epistola D. Vincentii ad Custodem Bibliotheca Regiae
Parisiensis .............................. 78

mmmm

Ejsrsdem Vincentii de Codice Remensi qui Phaedri fabulas
Plautique Aululariam continebat Dissertatio ......... 81

*-

Consors asnensis vanans nncrroms a n. irscanrro
suerrus .................. ..... 87

PHAEDRI AUGUS‘H uumt FABULARUM AESOPIARUH um
Qttarttou EX rma comc1snosattttott1at'tt anm ...... 111

LIBER PRIMUS.

Prologus ....................................... 113
Lupus et Agnus ................................ 114
Ranoe regem petieram ............................ 115
Gragulus superbus et Pavo ........................ 1¹7

 

