266 numoms comem Ac sum.

Calvus et Musca ..... ’ ............................ πήο
Asini et Pomm ................................ ²4²
Scurra et Rusticum· ............... , ............... ²43
Poeta· ad Pnffleuionem ................. , .......... 246
Calvus et quidam pffls defectus.. -·. ................ ¹¹⁸7
’ Pmcax tffiicen .................................. 248
Tempus ........................................ ιὸι
Taurus et vitulus ............................... ⁴15²
canis et Servus et Venator.. . . ..' .................. 253
Iunnx merom munuum ...................... 255
Scripturae Codicis Rosanboniani specimen ............. 2⁵9

mus,

 

