»airaon

35 —- 3. inquit. Fruere ,

36 - 16. sufflasse
39 — 6. Aluos
40 -1ο. legimus mer.

43 -- 11. subtilis ,
-13. aa hostes latta jactis
- 13. Agros utiles
-·- 11. Ediatam
47 - 11. AEtate domus
48 — 1. imperium
- 2. lecte reato
49-13. sanctam
'- 19. colendos
Postremi etiam duo versus alio
ordlae screpa'.
50 -- 8. Plutone
51 - 9. alibeno
- 13. virginale
51 ·- 8. Totamque
53- 11. nocuit
55 - 11. in Sithia insula
11. Natiqua
56 - v. pen. Super ea'am jactas teg. q. debes
57 -,11.“ ae irate te melius
' 58 ·- v. 5 616 alio etiam ordene scnpa· et
sextus pracedat quintam
-— 18. naturae

 

