ERRATA.

1¹:36, Ι. 9: si Ιόιι s'en vouhit servia» leg. si Ιόιι s'en vouluit ιιιιίιὲι »ι

Ρ. ιι, Ι. 11 : Vesten, leg. Westein,
Ρ. 64,Ι. 20:m1596.c1a mm. leg.ann.mc1a.xcv1.
Ρ. 81, 1.10 ε ιιι. 1784 leg. an. 1684
P.91‚coL 2‚l.14:qne leg. que Α
1³.93‚001.1‚1.12:hoec leg. huc
P. τοι, ool. ι, l. 23: nque leg. ltaque
Ρ. 103, ml.2,inler lineas 28‚29: leg. quae
P. 104, ool.1,l. 8 ε veto leg. veto
Ρ. ιι5, l. 9 : onus est et leg. onus est, οι
Ρ. ι35, l. 19: videtur lag. videtur
P. 136, l. 19: gramm leg. gratum
Ρ. 141, Ι. 6: sorbitione quam leg. sorbitione, quam
12145, l. ιι instar teg. instat
Id. Ι. 6: numine illi leg. cum illi
ld. l. 21: Si leg. Sic
Ρ. 1⁵6, l. 6 : dom03 leg. domo,
1d.1.21: iu leg. in
Ρ. 158,l.23 :lectionis kg. lectionis
P.160,l.1o:Greeiae begaGraeciae.
Ρ. ι83, Ι. ιι : gallinaceus. 3 leg. gallinaceum
Ρ. 195 ‚ 1. 6: elevant. leg. elevant,
Ρ. 210, l. 8 : voluerunt. hg. voluerunt.
Ρ. 231, Ι. ²⁷ : sagacissime. leg, Sngncissime.
P. 232, Ι. 20: Broterium leg. Brotierium ’
Ρ, ι34, l. ιιι Burmann leg. Burmanno

ΜΝΜἈΜΜἎ,

 

