umrlortrs consulturus AC SUMMA· 263

Canis per lluvium earnem iereus ................... 118
Vacca et Capella, Ovis et Leo ........... , .......... 119
Rauae sd Solem ................................. 120
Vulpis ad personam tragicam ................... γ. .. 121
Lupus et Gruis ................................. raa
Passer arl Leporem consiliatur ..................... 113
Lupus et Vulpes judice Simia ..................... 114
Asinus et Leo venantes ........................... 125
Cervus ad l'outem ...................... · .......... 116

, Vulpis et Corvus ................................ 117

Ex Sutore Medicus ............................... 118
Asinus ad Senem pastorem ........................ 129
Oris, Cervus et Lupus ........................... 13ο
Oris, Canis et Lupus ............................. 131
Mulier parturiens ................................ 131
Carris parturiens ................................. 133
Canes famelici ..... . ............................. 134
leoseuex, Aper, Taurus et Asinus ............... »,. 135
Mustela et Homo ................................ 136
Canis fidelis .................................... 137
Rana rupta et Bos· ............................... 138
Canes et Ceruodrilli .............................. 139
Vulpis et Cieouia ................................ 141
Canis et Thesaurus‚· et Vulturius .................... 141
Vulpis et Aquila· ................................. 143
Minus inrideas Aprum ........................... 144
nanae metuentes Taurorum praelia ................... 145

Milvus et Columbae .............................. 146

mmmm

 

